<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="./suncalc.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #33375e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #33375e;
      font-size: 50px;
    }

    .logo {
      color: #33375e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #33375e;
    }

    .carousel-indicators li {
      border-color: #33375e;
    }

    .carousel-indicators li.active {
      background-color: #33375e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #33375e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #33375e;
      background-color: #fff !important;
      color: #33375e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #33375e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #33375e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #33375e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #33375e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #33375e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body>
  <div class="jumbotron text-center">
    <img src="shadowRidePic.jpg" alt="shadowRidePic" height="350" width="750">
    <!--h1>Shadow-Ride</h1>
    <p>We specialize in telling you where to sit</p-->
  </div>

  <div class='container text-center'>
    <div class="row">
      <div class="col-sm-4">
        <h3><b>latitude</b></h3>
        <input type="text" placeholder="lat" id="lat" width="12px" value="31.878745" name="lat"></input>
      </div>
      <div class="col-sm-4">
        <h3><b>longtitude</b></h3>
        <input type="text" placeholder="lon" id="lon" width="12px" value="35.246465" name="lon"></input>
      </div>
      <div class="col-sm-4">
        <h3><b>radius</b></h3>
        <input type="text" placeholder="radius in meters" id="radius" width="12px" value="300" name="radius"></input>
      </div>
    </div>
    <br>
    <button id='button_getLocation' onclick="getLocation()">Get my device location</button>
    <button id='b1' class="btn-primary" onclick="apirequest()">Click here to find close stops</button>
  </div>
  <br>


  <!-- Collaps -->
  <h1 id=collapse_head class=" text-center" style="color: black;"></h1>
  <div id='list' class="container" style="width:530px"></div>
  <div id='listForTest' class="container" style="width:530px"></div>
  <div id='list_StopsInRoute' class="container" style="width:530px"></div>
  <div id='listForTest2' class="container" style="width:530px"></div>
  <div id='showAnswer' class="container" style="width:530px"></div>

  <!--label for="cars">Choose a Stop:</label>
  <select name="cars" id="cars" onchange="makeStopsInRoute()">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
  </select-->
  
  <!--div>
    <label>sunrise</label>
    <p id="sunrise"></p>
    <label>sunset</label>
    <p id="sunset"></p>
    <label>date now</label>
    <p id="dateUTC"></p>
    <label>angle of bus</label>
    <p id="c_bus"></p>
    <label>angle of sun Azimuth</label>
    <p id="c_sun"></p>
    <label>angle of sun Altitude</label>
    <p id="c_sun_alt"></p>
  </div-->
 




  <script src="./fun.js"></script>
  <script>
    //globle varible
    var dataFile = [];
    var stopsData = [];
    var rootAllFirstStopsID=[];

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else { 
        alert("Geolocation is not supported by this browser.");
      }
    }

    function showPosition(position) {
      document.getElementById('lat').value = position.coords.latitude;
      document.getElementById('lon').value = position.coords.longitude;
    }

    function calculatePerFullRoute(){

      //find the first and last stop (to remove all stop out-line)
      var firstStopID ,lastStopID;

      tempValue1 = document.getElementById('stops').value;
      firstStopID = rootAllFirstStopsID[tempValue1];
      console.log('First stop id - '+firstStopID);

      lastStopID = document.getElementById('eStop').value;
      console.log('Last stop id - '+lastStopID);
      
      var distanceR = 0, distanceL = 0, SumDistance_Air =0, sumNull=0;
      var cBus,diffC,persent,persentSide, sum_cBus=0;
      
      //roadBetweenStops = stopsData.length - 1;
      for( i=0 ; i<stopsData.length - 1 ; i++){
          
          startStop = stopsData[i]["stop"]["geometry"]["coordinates"]; 
          endStop = stopsData[i+1]["stop"]["geometry"]["coordinates"];

          distance_Air = distanceBetweenStops(startStop, endStop);
          //console.log(distance_Air);
          SumDistance_Air+=distance_Air;

          cBus = anglePer2stops(startStop, endStop);

          suncalcVar = SunCalc.getPosition(Date.now(), startStop[0], startStop[1]);
          cSun = suncalcVar['azimuth'] * 180 / Math.PI + 180;

          diffC = cSun - cBus;
          cBus_getSide = get_R_L_by_cBus(diffC);
          
          if (cBus_getSide=="r"){
              distanceR +=distance_Air;
          }
          else if (cBus_getSide=="l"){
              distanceL+=distance_Air;
          } 
          else{
            sumNull++;
          }
          console.log("For stop "+i+", cSun is " + cSun +", and cBus is " + cBus +", getSide - " + cBus_getSide);
      }
      console.log('Sum R: '+distanceR+', Sum L: '+distanceL+', Undefined: '+sumNull);


      if(distanceR>distanceL){
          persent = distanceR/SumDistance_Air;
          persentSide ="Right";
      }
      else{
          persent = distanceL/SumDistance_Air;
          persentSide ="Left";
      }

      x = {'persent':persent,'persentSide':persentSide};
      
      document.getElementById('showAnswer').innerHTML = `<p>${x["persent"]} % From the Route, The SUN Is On ${x["persentSide"]} Side</p>`;
    }

    function routes(data) {
      //route_data = '';
      var routeList = [];
      for (i = 0; i < data['route_stops'].length; i++) {
        routeList.push(data["route_stops"][i]["route"]);//{'short':[data["route_stops"][i]["route"]["route_short_name"]],'long':data["route_stops"][i]["route"]["route_long_name"]};

        //route_data+=`<li><b>${data["route_stops"][i]["route"]["route_short_name"]}:</b> ${data["route_stops"][i]["route"]["route_long_name"]}</li>\n`;
      }
      return routeList;
    }

    function makeRoutesList() {
      var val = document.getElementById('stops').value;
      document.getElementById('vvrs').innerHTML = val;

      var x = `<label for="routes">Choose a Route:</label>
                      <select name="routes" id="routes" onchange="makeStopsInRoute()">`;//<option value="volvo">Volvo</option>
                      

      var n = 0;
      while (n < dataFile[val].length) {
        x += `<option value="${dataFile[val][n]["id"]}">${dataFile[val][n]["route_short_name"]} - ${dataFile[val][n]["route_long_name"]}</option>`;
        n++
      }
      x += `</select>`;
      document.getElementById('listForTest').innerHTML = x;
    }


    function makeStopsInRoute() {
    
      var idOfRoute =  document.getElementById('routes').value;
      var linkRoute = `https://transit.land/api/v2/rest/routes/${idOfRoute}?apikey=iMDAuMorfb5YN90M8fmjiswA5okKN0zX&format=geojson`;

      // Instantiate an new XHR Object
      const xhr = new XMLHttpRequest();

      // Open an obejct (GET/POST, PATH,
      // ASYN-TRUE/FALSE)
      xhr.open("GET", linkRoute, true);

      // When response is ready
      xhr.onload = function () {
        if (this.status === 200) {

          // Changing string data into JSON Object
          obj = JSON.parse(this.responseText);
          stopsData = obj["features"][0]["properties"]["route_stops"];

          var x = `<label for="endstops">Choose a End Stop:</label>
                      <select name="eStop" id="eStop">`;
          //<option value="volvo">Volvo</option> 
          
          var n = 0;
          while (n < stopsData.length) {
            x+=`<option value="${stopsData[n]["stop"]["id"]}">${stopsData[n]["stop"]["stop_name"]}</option>`;
            n++;
          }
          x += `</select><br><button onclick="calculatePerFullRoute()">Start Calculate</button>`;
        
          document.getElementById('list_StopsInRoute').innerHTML = x;

        }
        else {
          alert("Something went wrong!");
        }
      }
      // At last send the request
      xhr.send();
      
    }

    function apirequest() {
      var lat = document.getElementById('lat').value;
      var lon = document.getElementById('lon').value;
      var radius = document.getElementById('radius').value * 10;
      var url = 'https://transit.land/api/v2/rest/stops?apikey=iMDAuMorfb5YN90M8fmjiswA5okKN0zX&feed_onestop_id=f-sv-גלים~מועצהאזוריתגולן~אפיקים~דןצפון~דןבדרום~דןבארשבע~ירושלים&lat=' + lat + '&lon=' + lon + '&radius=' + radius + '&format=geojson';

      //for testing....
      lat2 = parseFloat(lat) + 0.0022
      lon2 = parseFloat(lon) + 0.0022
      //p2stops({ "x": lat, "y": lon }, { "x": lat2, "y": lon2 }, Date.now())

      // Instantiate an new XHR Object
      const xhr = new XMLHttpRequest();

      // Open an obejct (GET/POST, PATH,
      // ASYN-TRUE/FALSE)
      xhr.open("GET", url, true);

      // When response is ready
      xhr.onload = function () {
        if (this.status === 200) {

          // Changing string data into JSON Object
          obj = JSON.parse(this.responseText);

          // Getting the ul element
          let list = document.getElementById("list");
          str = `<label for="stops">Choose a Stop:</label>
                          <select name="stops" id="stops" onchange="makeRoutesList()">`;


          var n = 0;
          while (n < obj['features'].length) {
            data = obj['features'][n]['properties'];
          

            str += `<option value="${n + 1}">${data['stop_name']} ${data['stop_code']}</option>`;
            rootAllFirstStopsID[n+1] = data['id'];
            dataFile[n + 1] = routes(data); //n+1 is the kay, value is the return array

            n++;
          }
          str += `</select><label id="vvrs"></label>`


          if (str != "") {
            document.getElementById('collapse_head').innerHTML = 'Stations:';
            list.innerHTML = str;
          }
          else {
            alert("No stations found!\nTry to increase radius.")
          }

        }
        else {
          alert("Something went wrong!");
        }
      }

      // At last send the request
      xhr.send();
    };



    //not used
    function p2stops(startStop, endStop, date) {
      date = Date.now();

      //cBus = anglePer2stops(startStop, endStop);
      //document.getElementById('c_bus').innerHTML = cBus;

      mishtane = SunCalc.getPosition(Date.now(), startStop.x, startStop.y);
      cSun = mishtane['azimuth'] * 180 / Math.PI + 180;
      document.getElementById('c_sun').innerHTML = cSun;

      mishtane2 = SunCalc.getPosition(Date.now(), startStop.x, startStop.y);
      cSun_alt = mishtane2['altitude'] * 180 / Math.PI + 180;
      document.getElementById('c_sun_alt').innerHTML = cSun_alt;

      cDiff = cSun - cBus;
      //document.getElementById('c_diff').innerHTML=cDiff;

      const tryDate = new Date()

      document.getElementById('dateUTC').innerHTML = tryDate.getHours() + ":" + tryDate.getMinutes() + ":" + tryDate.getSeconds()

      //document.getElementById('koteret1').innerHTML=date.toString();
      document.getElementById('sunrise').innerHTML = SunCalc.getTimes(/*Date*/ date, /*Number*/ startStop.x, /*Number*/ startStop.y, /*Number (default=0)*/ 1)["sunrise"];
      document.getElementById('sunset').innerHTML = SunCalc.getTimes(/*Date*/ date, /*Number*/ startStop.x, /*Number*/ startStop.y, /*Number (default=0)*/ 1)["sunset"];

    }

  </script>
</body>

</html>